AZURE_OPENAI_API_KEY=<api-key>
AZ_OPENAI_API_SEARCH_KEY=<search-api-key>
AUTOGEN_USE_DOCKER = 0
# AZURE_OPENAI_ENDPOINT=https://yukta-workloaddefintion-openai.openai.azure.com/
AZURE_OPENAI_ENDPOINT=https://ai-ybazsworkshophub943638119121.openai.azure.com/